@import '../../styles/styles.module.scss';

.section_title {
  font-family: $main-fonts;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 15px;
  justify-content: center;
  align-items: start;
  padding: 12px 0 24px;
}

.pizzaCard {
  font-family: $main-fonts;
  width: 300px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%; 
  justify-content: center;
  align-items: center;
  cursor: pointer;

  .pizzaPrewie {
    width: 100%;
    transition: all 0.3s;
    &:hover {
      transition: all 0.3s;
      transform: translateY(5px);
    }
  }

  .pizzaTitle {
    width: 100%;
    font-size: 1.3rem;
    font-weight: $bold;
    margin-bottom: 0.5rem;
  }

  .pizzaDescription {
    width: 100%;
    letter-spacing: 0.5px;
    line-height: 1.5rem;
    color: #00000090;
    margin-bottom: 0.5rem;
    justify-content:start;
  }

  .pizzaAddContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: auto; 
    gap: 20px;

    .pizzaPrice {
      font-size: 1.3rem;
      font-weight: $bold;
    }
  }
}

@media (max-width: 768px) {
  .pizzaCard {
    width: 100%;
    height: auto;
    margin-bottom: 2rem;

    .pizzaPrewie {
      width: 100%;
    }

    .pizzaTitle {
      font-size: 1.1rem;
    }

    .pizzaDescription {
      font-size: 0.75rem;
    }

    .pizzaPrice {
      font-size: 1.1rem;
    }
  }
}
