@import '../../styles/styles.module.scss';

.adminPage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: $main-fonts;
  
  max-width: 100%;
  padding: 20px;

  .cardGrid {
    padding: 12px 0;
    width: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 46px 26px;
    width: 100%; 
  }

  .card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;

    img {
      max-width: 100%;
    }
  }
}

@media (max-width: 600px) {
  .adminPage {
    padding: 10px;

    .cardGrid {
      grid-template-columns: 1fr; 
      gap: 20px 10px;
    }
  }
}
